<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua chin, Digital Media Artist</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="home">
    <!-- //  INTRO  // -->
    <div class="content-wrapper">
      <div class = "content-bg">
      <header>
        <!-- Start content edits below this line. -->
        <h1>Joshua chin</h1>
        <h2>Digital Media Artist </h2>

        <!-- End content edits here. -->
      </header>

      <!-- //  ABOUT ME  // -->
      <main>
        <p>3 years experience in Digital Media Art and Design. </a>.</p>

        <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>
      </main>
    </div>
    </div>
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <p>© 2023 by Christina Truong |  <a href="mailto:email@example.com">email@example.com</a></p>

      <ul>
        <li>
          <a href="https://www.youtube.com/@madebychristina" target="_blank"><img src="images/icon-logo-youtube.png" alt="My YouTube channel"></a>
        </li>
        <li>
          <a href="https://ko-fi.com/christinatruong" target="_blank"><img src="images/icon-logo-ko-fi.png" alt="My Ko-Fi homepage"></a>
        </li>
        <li>
          <a href="https://medium.com/@christinatruong" target="_blank"><img src="images/icon-logo-medium.png" alt="My Medium homepage"></a>
        </li>
        <li>
          <a href="https://www.instagram.com/christina.is.online/" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram"></a>
        </li>
        <li>
          <a href="https://ca.linkedin.com/in/christinatruong" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn profile"></a>
        </li>
        <li>
          <a href="https://twitter.com/christinatruong" target="_blank"><img src="images/icon-logo-twitter.png" alt="My Twitter profile"></a>
        </li>
      </ul>
    </footer>
  </body>
</html>